# icejar

./: .gitignore  README.md  build_docs.sh  settings.gradle
buildSrc/src/main/groovy/: icejar.java-application-conventions.gradle  icejar.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/: Client.java  ClientManager.java  ErrorHelper.java
docs/: book.toml
docs/src/: SUMMARY.md  building.md  callbacks.md  cli_args.md  configuration.md  essentials.md  example_modules.md  introduction.md  usage.md  writing_modules.md
docs/src/writing_modules/: callbacks.md  complete.md  config.md  essentials.md  logging.md  message_passing.md  sqlite.md
ice/: build.gradle
ice-generated/: build.gradle
icejar-client/: build.gradle
icejar-client/src/main/java/: Client.java  ClientManager.java  ErrorHelper.java  ExceptionLogger.java  LogFormatter.java  MessagePasser.java
icejar-client/src/main/java/icejar/: ClassConverter.java  Client.java  ClientManager.java  LogFormatter.java  MessagePasser.java
icejar-client/src/test/java/icejar/: LogFormatterTest.java
icejar-module-api/: build.gradle
icejar-module-api/src/main/java/: ConfigHelper.java  DefaultServerCallback.java  IceHelper.java  MessagePassing.java  Module.java
icejar-module-api/src/main/java/icejar/: IceHelper.java  MessagePassing.java  Module.java
icejar-module-shared/: build.gradle
icejar-module-shared/src/main/java/: DefaultServerCallback.java  Module.java
interfaces/: build.gradle
interfaces/src/main/java/: Module.java
