plugins {
    id 'java-library'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.9'
}

slice {
    java {
        files = [file('./MumbleServer.ice')]
    }
}

sourceSets {
    main {
        java {
            srcDir './build/generated-src/MumbleServer'
        }
    }
}

task javadoc(type: Javadoc, overwrite: true) {
    failOnError = false
}
