plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.zeroc:ice:3.7.8'
    api project(':ice-generated')
}

jar {
    dependsOn ':ice-generated:jar'

    archiveFileName = 'MumbleIceModuleAPI.jar'

    destinationDirectory.set(file("$buildDir"))

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
