plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.8'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'

    implementation project(':ice-generated')
    implementation project(':icejar-module-api')
}

application {
    mainClass = 'icejar.ClientManager'
}

jar {
    archiveFileName = 'MumbleIce.jar'

    destinationDirectory.set(file("$buildDir"))

    dependsOn ':icejar-module-api:jar'

    duplicatesStrategy = 'exclude'

    manifest {
        attributes "Main-Class": "icejar.ClientManager"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task javadoc(type: Javadoc, overwrite: true) {
    failOnError = false
}
