plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.zeroc:ice:3.7.7'
    api project(':ice')
}

jar {
    dependsOn ':ice:jar'

    archiveFileName = 'MumbleIceInterfaces.jar'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
